Eden-CI/Workflow/.github/workflows/debian/action.yml
name: Debian Build

inputs:
  target:
    description: 'aarch64 or amd64'
    required: true
  name:
    description: 'what to name this workflow'
    required: true
  pretty-name:
    description: 'The pretty name to use in the artifact'
    required: true
  cpm-cache-version:
    description: "CPM cache version (e.g. v7)"
    type: string
    required: true
  devel:
    description: 'development build'
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Install sccache
      uses: Eden-CI/sccache-action@v0.0.1
      with:
        disable_annotations: true

    - name: Setup
      uses: ./.github/workflows/setup
      with:
        key: ${{ inputs.name }}-${{ inputs.target }}
        version: ${{ inputs.cpm-cache-version }}

    - name: Build
      shell: bash
      run: ./.ci/debian/makedeb.sh
      env:
        TARGET: ${{ inputs.target }}
        DEB_NAME: ${{ inputs.pretty-name }}

    - name: Upload artifacts
      uses: actions/upload-artifact@v6.0.0
      with:
        name: ${{ inputs.name }}-${{ inputs.target }}
        path: ./artifacts/*

Eden-CI/Workflow/.github/workflows/debian.yml
- name: Build & Package
  uses: ./.github/workflows/debian
  with:
    target: ${{ matrix.os.target }}
    name: debian-12
    pretty-name: Debian-12
    cpm-cache-version: ${{ inputs.cpm-cache-version }}
    devel: ${{ inputs.devel }}